MdiAppProject/AdherenceTrackingWindow.xaml

<Window x:Class="MdiAppProject.AdherenceTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
		xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="AdherenceTrackingWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="359*"/>
			<RowDefinition Height="75*"/>
		</Grid.RowDefinitions>

		<!-- Visual Adherence Report -->
		<liveCharts:CartesianChart Grid.Column="0" Grid.Row="0"
                                   
                                   LegendLocation="Bottom"
                                   Zoom="Xy"
                                   Pan="Xy" Margin="0,10,0,4">

			<liveCharts:CartesianChart.AxisX>
				<liveCharts:Axis Title="Time"
                     Labels="{Binding AdherenceDataLabels, StringFormat={}{0:MMMM yyyy}}" />
			</liveCharts:CartesianChart.AxisX>
			<liveCharts:CartesianChart.AxisY>
				<liveCharts:Axis Title="Adherence Percentage (%)"
                     LabelFormatter="{Binding AdherencePercentageFormatter}" />
			</liveCharts:CartesianChart.AxisY>
		</liveCharts:CartesianChart>

		<!-- History of Missed or Delayed Doses -->
		<DataGrid Grid.Column="1" Grid.Row="0"
                   ItemsSource="{Binding MissedDoses}"
                   AutoGenerateColumns="False" Margin="10,10,20,0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
				<DataGridTextColumn Header="Dose" Binding="{Binding Dose}"/>
				<DataGridTextColumn Header="Reason" Binding="{Binding Reason}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
