MdiAppProject/CheckInWindow.xaml

<Window x:Class="MdiAppProject.CheckInWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="CheckInWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Current Time Input -->
		<StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
			<TextBlock Text="Enter Current Time (24-hr):" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<TextBox Width="100" Text="{Binding CurrentTime, Mode=TwoWay}" />
			<Button Content="Check Medication" Command="{Binding CheckMedicationCommand}" Margin="10,0,0,0"/>
		</StackPanel>

		<!-- DataGrid to Display Medication Info -->
		<DataGrid Grid.Row="1" ItemsSource="{Binding Medications}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Medicine" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Time (24-hr)" Binding="{Binding Time}" />
				<DataGridTextColumn Header="Side Effect" Binding="{Binding SideEffect}" />
				<DataGridTextColumn Header="Taken" Binding="{Binding Taken}" />
				<!-- This column shows ✔ or ❌ -->
			</DataGrid.Columns>
		</DataGrid>

		<!-- Save Button -->
		<Button Grid.Row="2" Content="Save Updates" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="10"/>
	</Grid>
</Window>
