MdiAppProject/DashboardWindow.xaml

<Window x:Class="MdiAppProject.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Closed="Window_Closed">
	<DockPanel>
		<!--Navigation Bar-->
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightBlue" Height="40" >
			<Button x:Name="btnMedicationSchedule" Content="Medication Schedule" Margin="1" Padding="5" FontSize="14" Command="{Binding NavToMedicationScheduleCommand}" Click="btnMedicationSchedule_Click"/>
			<Button x:Name="btnAdheranceTracking" Content="Adherance Tracking" Margin="1" Padding="5" FontSize="14"  Click="btnAdheranceTracking_Click"></Button>
			<Button x:Name="btnReminders" Content="Reminders" Margin="1" Padding="5" FontSize="14" Command="{Binding NavToSettingsCommand}" Click="btnReminders_Click"/>
			<Button x:Name="btnReports" Content="Reports" Margin="1" Padding="5" FontSize="14" Command="{Binding NavToReportsCommand}" Click="btnReports_Click"></Button>
			<Button x:Name="btnProfile" Content="Profile" Margin="1" Padding="5" FontSize="14" Command="{Binding NavToProfileCommand}" Click="btnProfile_Click"></Button>
			<Button x:Name="btnSettings" Content="Settings" Margin="1" Padding="5" FontSize="14" Command="{Binding NavToSettingsCommand}" Click="btnSettings_Click"></Button>
			<TextBlock x:Name="lblPatientName" Text="PatientName     " TextAlignment="Right"   VerticalAlignment="Center" Width="190" FontSize="14"></TextBlock>
			<Button x:Name="btnLogOut" Content="Log out" Margin="1" Padding="5" FontSize="14" Click="btnLogOut_Click"></Button>
		</StackPanel>

		<!--Main Content Area-->
		<Grid Margin="10">
			<!--Medication Overview Section-->
			<GroupBox Header="Today's Medication Overview" Margin="10,10,10,0" VerticalAlignment="Top" Height="103" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
				<DataGrid x:Name="medicationDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Medications}" FontWeight="Normal" FontSize="14">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Medication Name" Width="170" Binding="{Binding MedicationName}"></DataGridTextColumn>
						<DataGridTextColumn Header="Dosage" Width="80" Binding="{Binding Dosage}"></DataGridTextColumn>
						<DataGridTextColumn Header="Scheduled Time" Width="180" Binding="{Binding ScheduledTime}"></DataGridTextColumn>
						<DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}"></DataGridTextColumn>
						<DataGridTemplateColumn Header="Action" Width="120">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Mark as Taken" Command="{Binding MarkAsTakenCommand}" CommandParameter="{Binding}" IsEnabled="{Binding CanMarkAsTaken}"></Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>

			<!--Adherance Summary Section-->
			<GroupBox Header="Adherance Summary" Margin="10,0,10,0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Height="104">
				<StackPanel>
					<ProgressBar Value="{Binding AdherancePercentage}" Maximum="100" Height="20"></ProgressBar>
					<TextBlock Text="{Binding AdheranceText}"></TextBlock>
				</StackPanel>
			</GroupBox>

			<!--Notifications Section-->
			<!--Notifications Section-->
			<GroupBox Header="Reminders and Notifications" VerticalAlignment="Top" Height="108" Margin="0,266,0,0" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
				<ListBox x:Name="lstReminders" ItemsSource="{Binding Reminders}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Message}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</GroupBox>
		</Grid>

	</DockPanel>
</Window>
