MdiAppProject/DoctorWindow.xaml

<Window x:Class="MdiAppProject.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Patient Adherence View -->
		<GroupBox Header="Patient Adherence" FontWeight="Bold" Margin="5" Grid.Row="0">
			<DataGrid x:Name="AdherenceDataGrid" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Medication" Binding="{Binding Medication}" Width="*"/>
					<DataGridTextColumn Header="Dose" Binding="{Binding Dose}" Width="*"/>
					<DataGridTextColumn Header="Adherence %" Binding="{Binding AdherencePercentage}" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>

		<!-- Modify Medication Schedules -->
		<GroupBox Header="Modify Medication Schedule" FontWeight="Bold" Margin="5" Grid.Row="1">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,5">
					<TextBlock Text="Medication:" Width="120" VerticalAlignment="Center"/>
					<ComboBox x:Name="MedicationComboBox" Width="200"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,5">
					<TextBlock Text="New Schedule:" Width="120" VerticalAlignment="Center"/>
					<TextBox x:Name="NewScheduleTextBox" Width="200" />
				</StackPanel>
				<Button Content="Update Schedule" Width="120" Margin="0,10,0,0" HorizontalAlignment="Left" Click="UpdateSchedule_Click"/>
			</StackPanel>
		</GroupBox>

		<!-- Send Reminders/Messages -->
		<GroupBox Header="Send Patient Reminders/Messages" FontWeight="Bold" Margin="5" Grid.Row="2">
			<StackPanel>
				<TextBox x:Name="MessageTextBox" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
				<Button Content="Send Notification" Width="150" Margin="0,10,0,0" HorizontalAlignment="Left" Click="SendNotification_Click"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
