MdiAppProject/MedicationScheduleWindow.xaml

<Window x:Class="MdiAppProject.MedicationScheduleWindow" Template="{StaticResource WindowTemplate}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="MedicationScheduleWindow" Height="1000" Width="1100">
	<Grid Margin="-1,0,1,0" >
		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*" MinHeight="24"/>
			<RowDefinition Height="*" MinHeight="83"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="170"/>
		</Grid.ColumnDefinitions>

		<!-- Header -->
		<TextBlock x:Name="lblMedicationSchedule" Grid.ColumnSpan="6" TextAlignment="Center" TextWrapping="Wrap" Text="Medication Schedule" FontWeight="Bold" FontSize="36" Background="Crimson" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Height="47" Width="354" Margin="72,0,0,0" />

		<!-- Column Headers -->
		<TextBlock x:Name="lblMedicationName" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Medication Name" Width="148" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Grid.ColumnSpan="2" Margin="12,0,0,0" Height="23"/>
		<TextBlock x:Name="lblMedicationDate" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center"  Text="Date" Width="52" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="45,0,0,0" Height="23"/>
		<TextBlock x:Name="lblFrequency" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"  TextAlignment="Center" Text="Frequency" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Margin="34,0,0,0" Height="24"/>
		<TextBlock x:Name="lblMorning" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" Text="Morning" Width="118" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Height="23" Margin="20,0,0,0"/>
		<TextBlock x:Name="lblLunch" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Center" Text="Lunch" Width="111" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Height="23" Margin="24,0,0,0"/>
		<TextBlock x:Name="lblEvening" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" TextAlignment="Center" Text="Evening" Width="116" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Height="23" Margin="25,0,0,0"/>

		<!-- Row 1 -->
		<TextBox x:Name="txtMedicationName" Grid.Row="2" TextWrapping="Wrap" Background="Lavender"  TextAlignment="Center" Width="146" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0,0,0"/>
		<DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="117" Height="54" Margin="0,33,0,0"/>
		<TextBox x:Name="txtFrequency"  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="82" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
		<TextBlock x:Name="txtTime" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
		<TextBlock x:Name="txtTaken" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,0,0,0"/>
		<TextBlock x:Name="txtTime6" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,0"/>
		<TextBlock x:Name="txtTaken6" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="82,0,0,0"/>
		<TextBlock x:Name="txtTime12" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0"/>
		<TextBlock x:Name="txtTaken12" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="94,0,0,0"/>

		<!-- Row 2 -->
		<TextBox x:Name="txtMedicationName1" Grid.Row="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="14,0,0,0"/>
		<DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="117" Height="54" Margin="0,54,0,0"/>
		<TextBox x:Name="txtFrequency1" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="82" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,56,0,0"/>
		<TextBox x:Name="txtTime1" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,54,0,0"/>
		<TextBox x:Name="txtTaken1" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,56,0,0"/>
		<TextBox x:Name="txtTime7" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,56,0,0"/>
		<TextBox x:Name="txtTaken7" Grid.Row="3" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,56,0,0"/>
		<TextBox x:Name="txtTime13" Grid.Row="3" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,56,0,0"/>
		<TextBox x:Name="txtTaken13" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,54,0,0"/>

		<!-- Row 3 -->
		<TextBox x:Name="txtMedicationName2" Grid.Row="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
		<DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="117" Height="54"/>
		<TextBox x:Name="txtFrequency2" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="80" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,59,0,0"/>
		<TextBox x:Name="txtTime2" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,64,0,0"/>
		<TextBox x:Name="txtTaken2" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,56,0,0"/>
		<TextBox x:Name="txtTime8" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,65,0,0"/>
		<TextBox x:Name="txtTaken8" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,65,0,0"/>
		<TextBox x:Name="txtTime14" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,56,0,0" RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="1.949"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<!--<TextBox x:Name="txtTime14" Grid.Row="4" Grid.Column="7" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
		<TextBox x:Name="txtTaken14" Grid.Row="4" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,50,0,0"/>

		<!-- Row 4 -->
		<TextBox x:Name="txtMedicationName3" Grid.Row="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0"/>
		<DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Height="52" Margin="0,56,0,0"/>
		<TextBox x:Name="txtFrequency3" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="80" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,55,0,0"/>
		<TextBox x:Name="txtTime3" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,64,0,0"/>
		<TextBox x:Name="txtTaken3" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,54,0,0"/>
		<TextBox x:Name="txtTime9" Grid.Row="5" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,66,0,0"/>
		<TextBox x:Name="txtTaken9" Grid.Row="5" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,65,0,0"/>
		<TextBox x:Name="txtTime15" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,53,0,0"/>
		<TextBox x:Name="txtTaken15" Grid.Row="4" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,50,0,0"/>

		<!-- Row 5 -->
		<TextBox x:Name="txtMedicationName4" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,64,0,0"/>
		<DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="117" Height="54"/>
		<TextBox x:Name="txtFrequency4" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="80" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,59,0,0"/>
		<TextBox x:Name="txtTime4" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,56,0,0"/>
		<TextBox x:Name="txtTaken4" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,56,0,0"/>
		<TextBox x:Name="txtTime10" Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,55,0,0"/>
		<TextBox x:Name="txtTaken10" Grid.Row="6" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,53,0,0"/>
		<TextBox x:Name="txtTime16" Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,55,0,0"/>
		<!--<TextBox x:Name="txtTime16" Grid.Row="6" Grid.Column="7" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
		<TextBox x:Name="txtTaken16" Grid.Row="6" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,54,0,0"/>

		<!-- Row 6 -->
		<TextBox x:Name="txtMedicationName5" Grid.Row="7" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,59,0,0"/>
		<DatePicker Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="54" Margin="30,46,0,0"/>
		<TextBox x:Name="txtFrequency5" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="82" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,57,0,0"/>
		<TextBox x:Name="txtTime5" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,58,0,0"/>
		<TextBox x:Name="txtTaken5" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,57,0,0"/>
		<TextBox x:Name="txtTime11" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,55,0,0"/>
		<TextBox x:Name="txtTaken11" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,56,0,0"/>
		<TextBox x:Name="txtTime17" Grid.Row="7" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,54,0,0"/>
		<TextBox x:Name="txtTaken17" Grid.Row="7" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,55,0,0"/>
		<TextBlock x:Name="txtTime_Copy" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0" Text="Time" FontWeight="Bold" FontSize="14"/>
		<TextBlock x:Name="txtTime_Copy1" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,5,0,0" Text="Taken" FontWeight="Bold" FontSize="14"/>
		<TextBlock x:Name="txtTime_Copy2" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,5,0,0" Text="Time" FontWeight="Bold" FontSize="14"/>
		<TextBlock x:Name="txtTime_Copy3" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,5,0,0" Text="Taken" FontWeight="Bold" FontSize="14"/>
		<TextBlock x:Name="txtTime_Copy4" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,5,0,0" Text="Time" FontWeight="Bold" FontSize="14"/>
		<TextBlock x:Name="txtTime_Copy5" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,5,0,0" Text="Taken" FontWeight="Bold" FontSize="14"/>
	</Grid>
</Window>
