MdiAppProject/RemindersAndNotificationsWindow.xaml

<Window x:Class="MdiAppProject.RemindersAndNotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="RemindersAndNotificationsWindow" Height="684" Width="800">
    <Grid Margin="10">
     <Grid.RowDefinitions>
         <RowDefinition Height="3*" />
         <RowDefinition Height="*" />
     </Grid.RowDefinitions>

     <!-- Reminders List -->
     <GroupBox Header="Reminders" FontWeight="Bold" Margin="5" Grid.Row="0">
         <ListBox x:Name="RemindersListBox">
             <ListBox.ItemTemplate>
                 <DataTemplate>
                     <StackPanel>
                         <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                         <TextBlock Text="{Binding Message}" />
                         <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" FontStyle="Italic" Foreground="Gray"/>
                     </StackPanel>
                 </DataTemplate>
             </ListBox.ItemTemplate>
         </ListBox>
     </GroupBox>

     <!-- Reminder Settings -->
     <GroupBox Header="Reminder Settings" FontWeight="Bold" Margin="5" Grid.Row="1">
         <StackPanel Margin="5">
             <StackPanel Orientation="Horizontal">
                 <TextBlock Text="Frequency:" Width="100" VerticalAlignment="Center"/>
                 <ComboBox x:Name="FrequencyComboBox" Width="150">
                     <ComboBoxItem Content="Daily" />
                     <ComboBoxItem Content="Weekly" />
                     <ComboBoxItem Content="Monthly" />
                 </ComboBox>
             </StackPanel>

             <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                 <TextBlock Text="Preferred Time:" Width="100" VerticalAlignment="Center"/>
                 <TextBox x:Name="PreferredTimeTextBox" Width="150" />
             </StackPanel>

				<Button Content="Save Settings" Width="100" Margin="0,10,0,0" HorizontalAlignment="Left" Background="CadetBlue" Foreground="white" Height="26" />

			</StackPanel>
     </GroupBox>
 </Grid>

</Window>
