MdiAppProject/RemindersAndNotificationsWindow.xaml

<Window x:Class="MdiAppProject.RemindersAndNotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="RemindersAndNotificationsWindow" Height="684" Width="800">
	<Canvas Height="650" Width="800">
		<StackPanel Width="800" Height="650">
			<!--List of Reminders-->
			<TextBlock Text="Reminders" FontSize="20" FontFamily="Verdana" FontWeight="Bold"/>
			<ListBox x:Name="lstBoxReminder" Height="109" Width="699">
				<StackPanel Height="99" Width="689">
					<TextBlock Text="{Binding NotificationType}" FontWeight="Bold"/>
					<TextBlock Text="{Binding Message}" />
					<TextBlock Text="{Binding ReminderTime}" />
				</StackPanel>
			</ListBox>

			<!--List of Notifications-->
			<TextBlock Text="Notifications" FontSize="20" FontFamily="Verdana" FontWeight="Bold"/>
			<ListBox Height="150" Width="707">
				<StackPanel Height="116" Width="691">
					<TextBlock Text="{Binding NotificationType}" FontWeight="Bold"/>
					<TextBlock Text="{Binding Message}" />
					<TextBlock Text="{Binding SentAt}" />
				</StackPanel>
			</ListBox>

			<!--Settings Section-->
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Frequency:" FontSize="20" FontFamily="Verdana" FontWeight="Bold"/>
				<ComboBox x:Name="comboBoxFrequency" SelectedItem="{Binding SelectedFrequency}" Width="100">
					<ComboBoxItem Content="Daily"/>
					<ComboBoxItem Content="Weekly"/>
					<ComboBoxItem Content="Monthly"/>
				</ComboBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Preferred Time:" />
				<TextBox Text="{Binding PreferredTime}" Width="100" />
			</StackPanel>
			<Button Content="Save Settings" Command="{Binding SaveSettingsCommand}" Width="100" Margin="10" />
		</StackPanel>
	</Canvas>
</Window>
