MdiAppProject/SettingsWindow.xaml

<Window x:Class="MdiAppProject.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
	<Grid Margin="0,0,0,1">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>


		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock TextAlignment ="Center" TextWrapping="Wrap" Text="SETTINGS PAGE "
                Width="799" Height="62" FontSize="36" FontWeight="Bold"
                Background="Wheat" FontFamily="Georgia" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEnabled="False"/>
		<StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
			<TextBlock FontSize="14">Notification Frequency:</TextBlock>
			<ComboBox>
				<ComboBoxItem>Real-time</ComboBoxItem>
				<ComboBoxItem>Hourly</ComboBoxItem>
				<ComboBoxItem>Daily</ComboBoxItem>
			</ComboBox>
			<TextBlock FontSize="14">Reminder Methods:</TextBlock>
			<CheckBox Content="Email"/>
			<CheckBox Content="SMS"/>
			<CheckBox Content="App Notification"/>
		</StackPanel>

		<!-- Time Zone Settings -->
		<TextBlock Grid.Column="0" Grid.Row="1" Margin="10" FontWeight="Bold" FontSize="18" >Time Zone Settings</TextBlock>
		<StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
			<TextBlock   FontSize="14"  >Time Zone:</TextBlock>
			<ComboBox>
				<ComboBoxItem>UTC-12</ComboBoxItem>
				<ComboBoxItem>UTC-11</ComboBoxItem>
				<ComboBoxItem>UTC-10</ComboBoxItem>
				<!-- Add more time zones as needed -->
			</ComboBox>
		</StackPanel>

		<!-- Privacy Settings -->
		<TextBlock Grid.Column="0" Grid.Row="4" Margin="10"  FontWeight="Bold" FontSize="18" >Privacy Settings</TextBlock>
		<StackPanel Grid.Column="1" Grid.Row="4" Margin="10">
			<TextBlock FontSize="14">Share Data with:</TextBlock>
			<CheckBox Content="Team Members"/>
			<CheckBox Content="Organization"/>
			<CheckBox Content="Third-party Services"/>
		</StackPanel>

		<!-- Save and Cancel Buttons -->
		<StackPanel Grid.Column="1" Grid.Row="5" Margin="364,10,0,10" Orientation="Horizontal" HorizontalAlignment="Left" Width="196" >

			<Button Content="Save"  Width="90" Height="42" Background="CadetBlue" Foreground="White" FontWeight="Bold" FontSize="18" />
			<Button Content="Cancel" Margin="10"  Width="90" Height="44" Background="CadetBlue" Foreground="White" FontWeight="Bold" FontSize="18" />
		</StackPanel>

	</Grid>
</Window>
